#prica {
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prica {

    position: relative;
    overflow: hidden;
    &__video {
        position: fixed;
         top: 50%;
         left: 50%;
         transform: translateX(-50%) translateY(-50%);
         min-width: 100%;
         min-height: 100%;
         width: auto;
         height: auto;
         z-index: -1;
         background: url("/assets/img/story/story.jpg") no-repeat;
         background-size: cover;
         
     }
 
     &__overlay {
         background-color: rgba(0, 0, 0, .7);
         width: 100%;
         height: 100%;
         position: fixed;
         top: 0;
         left: 0;
         z-index: -1;
 
         @media only screen and (max-width:$bp-small) {
             background-color: rgba(0, 0, 0, .5);
           }
     }

     &__heading {
         margin-bottom: -10rem;
        color: $color-white;
        font-size:3.4rem;
        font-weight: 200;
        letter-spacing: .2rem;
        text-transform: capitalize;
        border-bottom: 2px solid $color-primary;

        &--span {
            color: $color-primary;
            font-weight: 600;
        }
     }
}


.information {
    padding: 10rem 2rem;
    background: $color-white;
    display: grid;
    grid-template-rows: max-content max-content max-content;
    grid-template-columns: repeat(12, 1fr);
  

    &__prvi {
        grid-row: 1 / 2;
        grid-column: 2 / 12;
        display: flex;
        align-items: center;
        justify-content: center;
        @media only screen and (max-width:$bp-large) {
            flex-direction: column;
           
           } 
   
        &--firstImg {
            width: 40rem;
            height: auto;
            box-shadow: 0 1.5rem 4rem rgba($color-black, .20);

     
            @media only screen and (max-width:$bp-large) {
                margin:5rem 0;
               
               } 

            @media only screen and (max-width:$bp-wide-3) {
               width: 35rem;
               } 
               @media only screen and (max-width:$bp-small-3) {
                width: 30rem;
                
                } 
           
        }

        &--firstText {
            color:$color-text;
            font-size: 1.6rem;
            font-weight: 400;
            width: 60%;
            text-align: center;
            margin: 10rem 10rem 10rem 0;
            @media only screen and (max-width:$bp-large) {
                width: 70%;
                margin: 5rem 2rem;
               
               } 
            @media only screen and (max-width:$bp-small) {
                width: 90%;
               
               } 
      
        }
    }

    &__drugi {
        grid-row: 2 / 3;
        grid-column: 2 / 12;
        display: flex;
        align-items: center;
        justify-content: center;

        @media only screen and (max-width:$bp-large) {
            flex-direction: column-reverse;
           
           } 
       
        &--firstText {
            color:$color-text;
            font-size: 1.6rem;
            font-weight: 400;
            width: 50%;
            text-align: center;
            margin: 0 10rem;
            
            @media only screen and (max-width:$bp-large) {
                width: 70%;
                margin:5rem 2rem;
               
               } 
               @media only screen and (max-width:$bp-small) {
                width: 90%;
               
               } 
        }

        &--firstImg {
            width: 40rem;
            height: auto;
            box-shadow: 0 1.5rem 4rem rgba($color-black, .20);
            
            @media only screen and (max-width:$bp-wide-3) {
                width: 35rem;
                } 
                @media only screen and (max-width:$bp-large) {
                   margin: 5rem 0rem;
                   
                   } 
                @media only screen and (max-width:$bp-small-3) {
                   width: 30rem;
                   
                   } 
        }
    }

    &__bottom {
        grid-row: 3 / -1;
        grid-column: 2 / 12; 

       &--text {
        color:$color-text;
        font-size: 1.6rem;
        font-weight: 400;
        margin: 10rem 10rem;
        text-align: center;
        @media only screen and (max-width:$bp-large) {
            margin: 5rem 5rem;
            
            } 

       }
    }
}

