.storyone {
   min-height: 70vh;
   background: $color-white;
   padding: 10rem 10rem;
   line-height: 2rem;

   @media only screen and (max-width:$bp-large) {
      padding: 10rem 2rem;
  } 
}

.about {
    margin-top: 10rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    @media only screen and (max-width:$bp-medium) {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr;
  } 
    

   &__vertical-heading {
      grid-row: 1 / -1;
      grid-column: 1 / 2;
      width: 40rem;
      position: relative;
      z-index: 1;

            @media only screen and (max-width:$bp-medium) {
              grid-row: 2 / -1;
              grid-column: 1 / -1; 
              width: 80%;
            
          } 

        &--medium {
          font-size: 3.5rem;
          color: $color-text;
          font-weight: 200;
          display: none;
          padding: 0;
          margin: 0;
          line-height: 3rem;
          @media only screen and (max-width:$bp-medium) {
            display: block;
        } 
          
          }
      
       
      &--h5 {
          color: $color-primary;
          font-size: 2rem;
          font-weight: 600;
          text-transform: uppercase;
         letter-spacing: .4rem;
          display: inline-block;
          transform: rotate(-90deg);
          position: absolute;
          top: 2rem;
          left: 6rem;

          @media only screen and (max-width:$bp-medium) {
            display: none;
        } 
    

  
      }
      &--h5H {
          color: $color-primary;
          font-size: 2rem;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: .4rem;
          display: inline-block;
          position: absolute;
          top:-4rem;
          left:12rem;
          @media only screen and (max-width:$bp-medium) {
            display: none;
        } 
   

      }


      &--h2 {
          margin: 2.4rem 0 0 5.5rem;
          font-size: 3.5rem;
          font-weight: 200;
          line-height: 4rem;
          color: $color-text;
          display: inline-block;
          @media only screen and (max-width:$bp-medium) {
            display: none;
        } 
       }

   }

   &__info {
     color: $color-text;
     grid-row: 1 / -1;
     grid-column: 1 / 2;

     &--p {
        font-size: 1.5rem;
        font-weight: 500;
        padding: 3rem 0;
    
     }
   }


    &__img {
      width: 40rem;
      height: auto;
      grid-row: 1 / -1;
      grid-column: 2 / -1;

      @media only screen and (max-width:$bp-wide-4) {
        width: 35rem;
      } 
      @media only screen and (max-width:$bp-medium) {
        grid-row: 1 / 2;
        grid-column: 1 / -1; 
      
      } 
 
    }

}


/* .distortion {
   width:30rem;
   height: 35rem;
   min-height: 35rem;
   min-width: 30rem;

   @media only screen and (max-width:$bp-medium) {
     width: 27rem;
     min-width: 27rem;
  } 

  
} */